CLOUDINARY_CLOUD_NAME="damo8dgj6"
CLOUDINARY_KEY="626694118576694"
CLOUDINARY_SECRET="Y_yTl305q-E3OhFJA4lS2lTChz4"
MAPBOX_TOKEN=pk.eyJ1IjoiMTdyYWh1bCIsImEiOiJjbHc5M3VkYnkybDV4MmpwaDVzbm1waTE1In0.NQ5lRylKe2hBTa0UN-8Vew
DB_URL="mongodb+srv://17joshir:Joshir75@@camp.z63h4cp.mongodb.net/?retryWrites=true&w=majority&appName=camp"
SECRET="owndevops"
