CLOUDINARY_CLOUD_NAME="damo8dgj6"
CLOUDINARY_KEY="626694118576694"
CLOUDINARY_SECRET="Y_yTl305q-E3OhFJA4lS2lTChz4"
MAPBOX_TOKEN=
DB_URL="mongodb+srv://17joshir:RahulJoshi17@cluster0.01vxd6j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET="owndevops"
